# Dockerfile.multi — Betsy multi-tenant (Personal Betsy v2) engine image.
# Single binary at dist/index.js — BETSY_MODE=multi dispatches to src/multi/server.ts.
# Published as ghcr.io/betsyai/betsy-multi via .github/workflows/release-engine.yml.

# ---------- build stage ----------
FROM node:20-alpine AS build

# Build deps for better-sqlite3 / native modules.
RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json tsup.config.ts vite.config.ts ./
COPY src ./src

RUN npm run build:all

# ---------- runtime stage ----------
FROM node:20-alpine AS runtime

# Runtime deps for better-sqlite3.
RUN apk add --no-cache libstdc++

WORKDIR /app

COPY package.json package-lock.json ./
# Production install. Skip optional Playwright bits — multi mode does not use them.
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
RUN npm ci --omit=dev --omit=optional && npm cache clean --force

# Built JS + UI + bundled migrations (tsup onSuccess copies SQL files into dist).
COPY --from=build /app/dist ./dist

EXPOSE 3777

ENV BETSY_MODE=multi
ENV NODE_ENV=production

# Basic health probe — multi server exposes /healthz on port 3777.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost:3777/healthz >/dev/null 2>&1 || exit 1

CMD ["node", "dist/index.js"]
